{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1035\deflangfe1035{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f35\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f36\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}MS Sans Serif;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f57\fmodern\fcharset238\fprq1 Courier New CE;}{\f58\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f60\fmodern\fcharset161\fprq1 Courier New Greek;}{\f61\fmodern\fcharset162\fprq1 Courier New Tur;}{\f62\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f63\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f64\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f65\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f387\fswiss\fcharset238\fprq2 Tahoma CE;}{\f388\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f390\fswiss\fcharset161\fprq2 Tahoma Greek;}
{\f391\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f392\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f393\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f394\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f395\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}
{\f396\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1035\langfe1035\cgrid\langnp1035\langfenp1035 \snext0 Normal;}{\s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\b\f36\fs16\lang1035\langfe1035\cgrid\langnp1035\langfenp1035 \sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \i\f36\fs16\lang1035\langfe1035\cgrid\langnp1035\langfenp1035 
\sbasedon0 \snext0 heading 2;}{\s3\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f36\fs20\lang1035\langfe1035\cgrid\langnp1035\langfenp1035 \sbasedon0 \snext0 heading 3;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4819\tqr\tx9638\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1035\langfe1035\cgrid\langnp1035\langfenp1035 \sbasedon0 \snext15 header;}{\s16\ql \li0\ri0\widctlpar
\tqc\tx4819\tqr\tx9638\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1035\langfe1035\cgrid\langnp1035\langfenp1035 \sbasedon0 \snext16 footer;}{\s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1035\langfe1035\cgrid\langnp1035\langfenp1035 \sbasedon0 \snext17 \ssemihidden footnote text;}{\*\cs18 \additive \super \sbasedon10 \ssemihidden footnote reference;}{
\s19\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\cf1\lang1035\langfe1035\cgrid\langnp1035\langfenp1035 \sbasedon0 \snext19 Normal (Web);}{
\s20\ql \li0\ri300\widctlpar\aspalpha\aspnum\faauto\adjustright\rin300\lin0\itap0 \f36\fs20\lang1035\langfe1035\cgrid\langnp1035\langfenp1035 \sbasedon0 \snext20 Body Text;}}{\*\listtable{\list\listtemplateid1957692430\listsimple{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}}{\listname ;}\listid-2}{\list\listtemplateid1242223120\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67829761\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67829763\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67829765\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67829761
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67829763\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67829765\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67829761\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67829763\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67829765\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid7564175}{\list\listtemplateid-1724743336
\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713
\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}
\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid321616752}{\list\listtemplateid-1373362852\listhybrid{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }
{\listname ;}\listid331371317}{\list\listtemplateid-1631143098\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}
\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67829763\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67829765\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67829761\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67829763\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67829765\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67829761\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67829763\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67829765
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid344480026}{\list\listtemplateid-1631143098\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67829761\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67829763\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67829765
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67829761\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67829763\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67829765\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67829761\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67829763\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67829765\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid492765212}{\list\listtemplateid14208034\listhybrid{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1717857438\'01\'00;}{\levelnumbers\'01;}\fbias0 \jclisttab\tx360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703
\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid546575364}{\list\listtemplateid514367216\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67829761\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67829763\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67829765\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67829761
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67829763\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67829765\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67829761\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67829763\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67829765\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid591280415}{\list\listtemplateid1208231344
\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat10\levelspace0\levelindent0{\leveltext\leveltemplateid-453850616\'01\'00;}{\levelnumbers\'01;}\fbias0 \fi-1305\li1665\jclisttab\tx1665\lin1665 }{\listlevel\levelnfc4
\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67829785\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67829787\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67829775\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67829785
\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67829787\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67829775\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67829785\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67829787\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid712075021}{\list\listtemplateid1353375308\listhybrid{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1652510040\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid2132691260\'01o;}{\levelnumbers;}\f2\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-10351820\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid801040766\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid88608782\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid1714862312\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid467573388\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid-2073022394\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid1543567646\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid727724973}{\list\listtemplateid1551667006{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\fbias0 \fi-1305\li1305\jclisttab\tx1305\lin1305 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat9\levelspace0\levelindent0{\leveltext
\'03\'00-\'01;}{\levelnumbers\'01\'03;}\fbias0 \fi-1305\li1305\jclisttab\tx1305\lin1305 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'05\'00-\'01.\'02;}{\levelnumbers\'01\'03\'05;}
\fbias0 \fi-1305\li1305\jclisttab\tx1305\lin1305 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'07\'00-\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\fbias0 \fi-1305\li1305
\jclisttab\tx1305\lin1305 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'09\'00-\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\fbias0 \fi-1305\li1305
\jclisttab\tx1305\lin1305 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0b\'00-\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fbias0 \fi-1305\li1305
\jclisttab\tx1305\lin1305 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0d\'00-\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fbias0 \fi-1305\li1305
\jclisttab\tx1305\lin1305 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0f\'00-\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fbias0 
\fi-1305\li1305\jclisttab\tx1305\lin1305 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'11\'00-\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers
\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fbias0 \fi-1440\li1440\jclisttab\tx1440\lin1440 }{\listname ;}\listid762651988}{\list\listtemplateid999177038\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3240
\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li3960\jclisttab\tx3960\lin3960 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6120\jclisttab\tx6120\lin6120 }{\listname ;}\listid1234465263}{\list\listtemplateid-930333710\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713
\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}
\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1355887009}{\list\listtemplateid1681166796\listhybrid{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace0\levelindent0{\leveltext\leveltemplateid1302124280\'01\'00;}{\levelnumbers\'01;}\fbias0 \fi-1305\li1665\jclisttab\tx1665\lin1665 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67829785\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67829787\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67829775\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67829785
\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67829787\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67829775\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67829785\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67829787\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1383796502}{\list\listtemplateid1819171248\listhybrid{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67829775\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67829785\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67829787\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67829775
\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67829785\'02\'04.;}{\levelnumbers\'01;}
\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67829787\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67829775\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67829785\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67829787\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1421364760}{\list\listtemplateid999177038\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li3960
\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li4680\jclisttab\tx4680\lin4680 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6120\jclisttab\tx6120\lin6120 }{\listname ;}\listid1435399009}{\list\listtemplateid590218058
\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc4\levelnfcn4
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713
\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}
\fi-180\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5400\jclisttab\tx5400\lin5400 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li6120\jclisttab\tx6120\lin6120 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6840\jclisttab\tx6840\lin6840 }{\listname ;}\listid1518999406}{\list\listtemplateid1634366344\listhybrid{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67829761\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67829763\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67829765\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67829761\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67829763\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67829765
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67829761\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67829763\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67829765\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }
{\listname ;}\listid1523400552}{\list\listtemplateid110033260\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace0\levelindent0{\leveltext\leveltemplateid1671608204\'01\'00;}{\levelnumbers\'01;}\fbias0 
\fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67829785\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080\jclisttab\tx1080\lin1080 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67829787\'02\'02.;}{\levelnumbers\'01;}\fi-180\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67829775\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67829785\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67829787\'02\'05.;}{\levelnumbers\'01;}\fi-180\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67829775
\'02\'06.;}{\levelnumbers\'01;}\fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67829785\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5400
\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67829787\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6120\jclisttab\tx6120\lin6120 }{\listname 
;}\listid1611276624}{\list\listtemplateid-534718016\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid413291566\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1031240438\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1256328722\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid97927656\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid-889790810\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid1041796610\'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1773535666
\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1826635638\'02\'07.;}{\levelnumbers\'01;}
\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-307603424\'02\'08.;}{\levelnumbers\'01;}\fi-360\li6480\jclisttab\tx6480\lin6480 }
{\listname ;}\listid1621758819}{\list\listtemplateid-941970724\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid1717857438\'01\'00;}{\levelnumbers\'01;}\fbias0 
\jclisttab\tx360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2
\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715
\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}
\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1695886581}
{\list\listtemplateid-1404123268{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat9\levelspace0\levelindent0{\leveltext\'03\'00-\'01;}{\levelnumbers\'01\'03;}\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'05\'00-\'01.\'02;}{\levelnumbers\'01\'03\'05;}\fbias0 \fi-720\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'07\'00-\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\fbias0 \fi-720\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'09\'00-\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\fbias0 \fi-720\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0b\'00-\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fbias0 \fi-1080\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0d\'00-\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fbias0 \fi-1080\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0f\'00-\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fbias0 \fi-1080\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'11\'00-\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fbias0 \fi-1440\li1440\jclisttab\tx1440\lin1440 }{\listname ;}\listid1778282949}{\list\listtemplateid-608115186\listhybrid{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }
{\listname ;}\listid1846238260}{\list\listtemplateid-116208888\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}
\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703
\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}
\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }
{\listname ;}\listid1907177411}{\list\listtemplateid-1121136284\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1717857438\'01\'00;}{\levelnumbers\'01;}\fbias0 
\jclisttab\tx360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2
\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040
\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1951816608}
{\list\listtemplateid1228808244\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715
\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}
\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid2028216736}
{\list\listtemplateid-634229564\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67829761\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67829763\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67829765\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67829761\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67829763\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67829765\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67829761\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67829763\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67829765
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid2051299563}{\list\listtemplateid198369806\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid2102213268}}{\*\listoverridetable
{\listoverride\listid1621758819\listoverridecount0\ls1}{\listoverride\listid727724973\listoverridecount0\ls2}{\listoverride\listid1421364760\listoverridecount0\ls3}{\listoverride\listid591280415\listoverridecount0\ls4}{\listoverride\listid7564175
\listoverridecount0\ls5}{\listoverride\listid1383796502\listoverridecount0\ls6}{\listoverride\listid1611276624\listoverridecount0\ls7}{\listoverride\listid712075021\listoverridecount0\ls8}{\listoverride\listid492765212\listoverridecount0\ls9}
{\listoverride\listid2051299563\listoverridecount0\ls10}{\listoverride\listid1695886581\listoverridecount0\ls11}{\listoverride\listid546575364\listoverridecount0\ls12}{\listoverride\listid1951816608\listoverridecount0\ls13}{\listoverride\listid-2
\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 }}\ls14}{\listoverride\listid2102213268
\listoverridecount0\ls15}{\listoverride\listid1846238260\listoverridecount0\ls16}{\listoverride\listid331371317\listoverridecount0\ls17}{\listoverride\listid321616752\listoverridecount0\ls18}{\listoverride\listid1518999406\listoverridecount0\ls19}
{\listoverride\listid1355887009\listoverridecount0\ls20}{\listoverride\listid2028216736\listoverridecount0\ls21}{\listoverride\listid1907177411\listoverridecount0\ls22}{\listoverride\listid1234465263\listoverridecount0\ls23}{\listoverride\listid1435399009
\listoverridecount0\ls24}{\listoverride\listid344480026\listoverridecount0\ls25}{\listoverride\listid762651988\listoverridecount0\ls26}{\listoverride\listid1778282949\listoverridecount0\ls27}{\listoverride\listid1523400552\listoverridecount0\ls28}}
{\*\rsidtbl \rsid542676\rsid663569\rsid747106\rsid947874\rsid1075954\rsid1471101\rsid2116656\rsid2771547\rsid2884752\rsid3040559\rsid3348427\rsid4466216\rsid4488523\rsid5190831\rsid5271176\rsid5465816\rsid6183782\rsid6557486\rsid7018747\rsid7424086
\rsid7954940\rsid7998380\rsid8267366\rsid9525900\rsid11022565\rsid11746009\rsid12522181\rsid13303902\rsid13369957\rsid14448011\rsid15479464\rsid15730585\rsid16662731}{\*\generator Microsoft Word 10.0.4219;}{\info{\title #object}{\author Teemu Kolehmainen}
{\operator Teemu Kolehmainen}{\creatim\yr2001\mo7\dy31\hr18\min39}{\revtim\yr2003\mo4\dy3\hr22\min57}{\version37}{\edmins55}{\nofpages6}{\nofwords984}{\nofchars7975}{\*\company  }{\nofcharsws8942}{\vern16469}}
\paperw11906\paperh16838\margl1134\margr1134\margt1417\margb1417 \deftab1304\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984
\dghshow0\dgvshow0\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\rsidroot3348427 \fet0{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1035\langfe1035\cgrid\langnp1035\langfenp1035 {\insrsid3348427 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1035\langfe1035\cgrid\langnp1035\langfenp1035 {\insrsid3348427 \chftnsepc 
\par }}\sectd \linex0\headery708\footery708\colsx708\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1035\langfe1035\cgrid\langnp1035\langfenp1035 {\cs18\f35\fs16\super\insrsid3348427\charrsid16662731 #{\footnote \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1035\langfe1035\cgrid\langnp1035\langfenp1035 {\cs18\lang1033\langfe1035\super\langnp1033\insrsid3348427 #}{\lang1033\langfe1035\langnp1033\insrsid3348427 
 IDH_OBJECTOFGAME
\par }}}{\f35\fs16\insrsid3348427\charrsid16662731 
\par }\pard\plain \s3\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f36\fs20\lang1035\langfe1035\cgrid\langnp1035\langfenp1035 {\f35\fs16\insrsid3348427\charrsid16662731 Pelin tarkoitus
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1035\langfe1035\cgrid\langnp1035\langfenp1035 {\f35\fs16\insrsid3348427\charrsid16662731 
\par Paskahousun tarkoituksena on p\'e4\'e4st\'e4 eroon k\'e4dess\'e4 olevista korteista. Voittaja on se pelaaja, jonka kortit loppuvat ensimm\'e4isen\'e4.}{\f35\fs16\insrsid1075954\charrsid16662731  Peli tunnetaan my\'f6s nimell\'e4 H\'f6n\'f6.}{
\f35\fs16\insrsid3348427\charrsid16662731 \page }{\cs18\f35\fs16\super\insrsid3348427\charrsid16662731 #{\footnote \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1035\langfe1035\cgrid\langnp1035\langfenp1035 {\cs18\lang1033\langfe1035\super\langnp1033\insrsid3348427 #}{\lang1033\langfe1035\langnp1033\insrsid3348427  IDH_HOWTOPLAY
\par }}}{\f35\fs16\insrsid3348427\charrsid16662731 
\par }\pard\plain \s19\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\cf1\lang1035\langfe1035\cgrid\langnp1035\langfenp1035 {\b\f35\fs16\insrsid3348427\charrsid16662731 Korttien valinta
\par }{\f35\fs16\insrsid3348427\charrsid16662731 
\par Napsauta haluamaasi korttia ruudun alareunassa n\'e4kyv\'e4st\'e4 k\'e4sipakasta. Valitsemasi kortti siirtyy t\'e4ll\'f6in hieman muita k\'e4sipakan kortteja korkeammalle. Jos haluat peruuttaa kortin valinnan, napsauta korttia uudestaan. T\'e4ll\'f6
in kortti siirtyy takaisin samaan tasoon k\'e4sipakan muiden korttien kanssa. Jos valitsemaasi korttia ei voi pelata tikkiin tai sit\'e4 ei voi pelata yht\'e4 aikaa aikaisemmin valitsemiesi korttien kanssa, se v\'e4l\'e4ht\'e4\'e4 hetken ajan k\'e4\'e4
nteisen\'e4 ja ruudun alareunan tilariville ilmestyy selvent\'e4v\'e4 lis\'e4ohje.
\par 
\par }{\b\f35\fs16\insrsid3348427\charrsid16662731 Korttien pelaaminen tikkiin
\par }{\f35\fs16\insrsid3348427\charrsid16662731 
\par Napsauta ruudun keskell\'e4 olevaa }{\b\f35\fs16\insrsid3348427\charrsid16662731 Pelaa kortti/kortit tikkiin}{\f35\fs16\insrsid3348427\charrsid16662731  -painiketta. T\'e4ll\'f6
in valitsemasi kortit pelataan tikkiin ja tilanteesta riippuen vuoro joko siirtyy seuraavalle pelaajalle tai pysyy sinulla.
\par 
\par }{\b\f35\fs16\insrsid3348427\charrsid16662731 Tikin nostaminen
\par }{\f35\fs16\insrsid3348427\charrsid16662731 
\par Napsauta ensin tikki\'e4 ja sitten ruudulle ilmestyv\'e4\'e4 }{\b\f35\fs16\insrsid3348427\charrsid16662731 Nosta tikki}{\f35\fs16\insrsid3348427\charrsid16662731  -painiketta. Ruudulla n\'e4kyy kerrallaan enint\'e4\'e4n nelj\'e4
 viimeksi tikkiin pelattua korttia. Jos sinulla ei ole sopivia kortteja pelattavaksi tikkiin tai haluat taktikoida, voit nostaa tikin edell\'e4 mainitulla tavalla.
\par 
\par }{\b\f35\fs16\insrsid3348427\charrsid16662731 Pakasta kokeileminen
\par }{\f35\fs16\insrsid3348427\charrsid16662731 
\par Napsauta ensin pakkaa ja sitten ruudulle ilmestyv\'e4\'e4 }{\b\f35\fs16\insrsid3348427\charrsid16662731 Kokeile pakasta}{\f35\fs16\insrsid3348427\charrsid16662731  -painiketta. T\'e4ll\'f6in pakan p\'e4\'e4llimm\'e4inen kortti k\'e4\'e4nnet\'e4\'e4
n tikin p\'e4\'e4llimm\'e4iseksi kortiksi. Jos kortin voi pelata tikkiin, peli jatkuu normaalisti. Muussa tapauksessa joudut nostamaan tikin. Jos sinulla ei ole sopivia kortteja pelattavaksi tikkiin, voit kokeilla onneasi pakasta edell\'e4
 mainitulla tavalla.
\par 
\par }{\b\f35\fs16\insrsid9525900\charrsid16662731 Ruudulla n\'e4kyvien}{\b\f35\fs16\insrsid3348427\charrsid16662731  korttien m\'e4\'e4r\'e4n tutkiminen
\par }{\f35\fs16\insrsid3348427\charrsid16662731 
\par Siirr\'e4 hiiren osoitin tutkittavien korttien p\'e4\'e4lle ja pid}{\f35\fs16\insrsid9525900\charrsid16662731 \'e4 sit\'e4 hetki paikallaan. T\'e4ll\'f6in }{\f35\fs16\insrsid3348427\charrsid16662731 hiiren osoittimen viereen ilmestyy korttien m\'e4\'e4r
\'e4n }{\f35\fs16\insrsid9525900\charrsid16662731 ilmoittava ty\'f6kaluvihje}{\f35\fs16\insrsid3348427\charrsid16662731 .
\par 
\par }{\b\f35\fs16\insrsid3348427\charrsid16662731 Pelaaminen n\'e4pp\'e4imist\'f6ll\'e4
\par }{\f35\fs16\insrsid3348427\charrsid16662731 
\par Voit pelata my\'f6s ilman hiirt\'e4 k\'e4ytt\'e4en seuraavia n\'e4pp\'e4imi\'e4:
\par 
\par \'a7\tab \tab Nosta tikki
\par +\tab \tab Kokeile pakasta
\par 1 - 9, 0\tab Valitse 1}{\f35\fs16\insrsid12522181\charrsid16662731 .}{\f35\fs16\insrsid3348427\charrsid16662731 -10}{\f35\fs16\insrsid12522181\charrsid16662731 . kortti}{\f35\fs16\insrsid3348427\charrsid16662731 
\par }{\f35\fs16\insrsid12522181\charrsid16662731 Q - P\tab Valitse }{\f35\fs16\insrsid3348427\charrsid16662731 11}{\f35\fs16\insrsid12522181\charrsid16662731 .}{\f35\fs16\insrsid3348427\charrsid16662731 -20}{\f35\fs16\insrsid12522181\charrsid16662731 . kortti
}{\f35\fs16\insrsid3348427\charrsid16662731 
\par }{\f35\fs16\insrsid12522181\charrsid16662731 A - L\tab \tab Valitse }{\f35\fs16\insrsid3348427\charrsid16662731 21}{\f35\fs16\insrsid12522181\charrsid16662731 .}{\f35\fs16\insrsid3348427\charrsid16662731 -29}{\f35\fs16\insrsid12522181\charrsid16662731 
. kortti}{\f35\fs16\insrsid3348427\charrsid16662731 
\par }{\f35\fs16\insrsid12522181\charrsid16662731 Z - M\tab Valitse }{\f35\fs16\insrsid3348427\charrsid16662731 30}{\f35\fs16\insrsid12522181\charrsid16662731 .}{\f35\fs16\insrsid3348427\charrsid16662731 -36}{\f35\fs16\insrsid12522181\charrsid16662731 . kortti
}{\f35\fs16\insrsid3348427\charrsid16662731 
\par 
\par N\'e4pp\'e4imen \'a7 l\'f6yd\'e4t n\'e4pp\'e4imist\'f6n }{\f35\fs16\insrsid5465816\charrsid16662731 yl\'e4rivill\'e4 ykk\'f6sen vasemmalla puolella}{\f35\fs16\insrsid3348427\charrsid16662731 . N\'e4pp\'e4in + on n\'e4pp\'e4imist\'f6n yl\'e4rivill\'e4
 nollan oikealla puolella.
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1035\langfe1035\cgrid\langnp1035\langfenp1035 {\f35\fs16\insrsid3348427\charrsid16662731 \page }{\cs18\f35\fs16\super\insrsid3348427\charrsid16662731 #
{\footnote \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1035\langfe1035\cgrid\langnp1035\langfenp1035 {\cs18\lang1033\langfe1035\super\langnp1033\insrsid3348427 #}{
\lang1033\langfe1035\langnp1033\insrsid3348427  IDH_RULES
\par }}}{\f35\fs16\insrsid3348427\charrsid16662731 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f36\fs16\lang1035\langfe1035\cgrid\langnp1035\langfenp1035 {\f35\insrsid3348427\charrsid16662731 Korttien arvoj\'e4rjestys
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1035\langfe1035\cgrid\langnp1035\langfenp1035 {\f35\fs16\insrsid3348427\charrsid16662731 
\par 3 - 9\tab \tab tavalliset kortit
\par J - K\tab \tab kuvakortit
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid747106 {\f35\fs16\insrsid747106\charrsid16662731 10\tab \tab kaatokortti
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f35\fs16\insrsid3348427\charrsid16662731 A\tab \tab kaatokortti
\par 2\tab \tab jokerikortti
\par 
\par {\listtext\pard\plain\f35\fs16\insrsid3348427\charrsid16662731 \hich\af35\dbch\af0\loch\f35 1.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls21\adjustright\rin0\lin720\itap0 {\f35\fs16\insrsid3348427\charrsid16662731 
Tikin voi aloittaa mill\'e4 tahansa kortilla.
\par {\listtext\pard\plain\f35\fs16\insrsid3348427\charrsid16662731 \hich\af35\dbch\af0\loch\f35 2.\tab}Jos tikiss\'e4 on kortteja, kuvakortin voi pelata vain jos tikin p\'e4\'e4llimm\'e4inen kortti on arvoltaan seiska tai isompi.
\par {\listtext\pard\plain\f35\fs16\insrsid3348427\charrsid16662731 \hich\af35\dbch\af0\loch\f35 3.\tab}Kymppi kaataa vain kortit 3 - 9, \'e4ss\'e4 ainoastaan kuvakortit. Kaatokortteja saa pelata vain yhden kerrallaan.
\par {\listtext\pard\plain\f35\fs16\insrsid3348427\charrsid16662731 \hich\af35\dbch\af0\loch\f35 4.\tab}Kakkonen on jokerikortti, jonka voi pelata mink\'e4 tahansa kortin p\'e4\'e4lle. Kakkosen p\'e4\'e4lle voi pelata }{
\f35\fs16\insrsid11746009\charrsid16662731 vain kakkosia}{\f35\fs16\insrsid3348427\charrsid16662731 .
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f35\fs16\insrsid3348427\charrsid16662731 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f36\fs16\lang1035\langfe1035\cgrid\langnp1035\langfenp1035 {\f35\insrsid3348427\charrsid16662731 Pelin kulku
\par }{\b0\f35\insrsid3348427\charrsid16662731 
\par {\listtext\pard\plain\s1 \f35\fs16\insrsid3348427\charrsid16662731 \hich\af35\dbch\af0\loch\f35 1.\tab}}\pard \s1\ql \fi-360\li720\ri0\keepn\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls20\outlinelevel0\adjustright\rin0\lin720\itap0 {
\b0\f35\insrsid3348427\charrsid16662731 Jokaiselle pelaajalle jaetaan pelin alussa viisi korttia.
\par {\listtext\pard\plain\s1 \f35\fs16\insrsid3348427\charrsid16662731 \hich\af35\dbch\af0\loch\f35 2.\tab}Jakajasta seuraava pelaaja, jolla on kolmonen tai seuraava pienin tavallinen kortti, aloittaa pelin.
\par {\listtext\pard\plain\s1 \f35\fs16\insrsid3348427\charrsid16662731 \hich\af35\dbch\af0\loch\f35 3.\tab}Vuorossa seuraavan pelaajan on pelattava tikkiin samanarvoinen tai suurempi kortti. K\'e4dess\'e4
 olevia samanarvoisia kortteja voi pelata saman vuoron aikana yhden tai useamman kappaleen.
\par {\listtext\pard\plain\s1 \f35\fs16\insrsid3348427\charrsid16662731 \hich\af35\dbch\af0\loch\f35 4.\tab}Jos tikiss\'e4 on p\'e4\'e4llekk\'e4in nelj\'e4 samanarvoista korttia, tikki kaatuu, ja vuoro j\'e4\'e4 viimeisen kort
in pelanneelle pelaajalle. Kakkoset eiv\'e4t kuitenkaan kaadu. Tikin voi kaataa my\'f6s sopivalla kaatokortilla.
\par {\listtext\pard\plain\s1 \f35\fs16\insrsid3348427\charrsid16662731 \hich\af35\dbch\af0\loch\f35 5.\tab}Jos pelaajalla ei ole k\'e4dess\'e4\'e4n sopivia kortteja, h\'e4n voi halutessaan k\'e4\'e4nt\'e4\'e4 pakan p\'e4\'e4llimm\'e4isen kortin. Jos t\'e4m
\'e4n kortin voi pelata tikkiin, peli jatkuu normaalisti. Muussa tapauksessa pelaajan on nostettava tikki. Tikin voi nostaa my\'f6s vapaaehtoisesti.
\par {\listtext\pard\plain\s1 \f35\fs16\insrsid3348427\charrsid16662731 \hich\af35\dbch\af0\loch\f35 6.\tab}Jos pelaaja pelaa tyhj\'e4\'e4n p\'f6yt\'e4\'e4
n kaatokortin, on vuorossa seuraavan pelaajan nostettava se. Vuoro siirtyy kortin nostaneen pelaajan ohi. Kaatokortteja saa pelata vain yhden kerrallaan.
\par {\listtext\pard\plain\s1 \f35\fs16\insrsid3348427\charrsid16662731 \hich\af35\dbch\af0\loch\f35 7.\tab}Jokaisella pelaajalla tulee olla k\'e4dess\'e4\'e4n v\'e4hint\'e4\'e4n viisi korttia pakan loppumiseen asti. Jos pelaajalla on k\'e4dess\'e4\'e4n v\'e4
hemm\'e4n kuin viisi korttia, on h\'e4nen nostettava lis\'e4\'e4 kortteja pakasta.
\par {\listtext\pard\plain\s19 \f35\fs16\cf1\insrsid13369957\charrsid16662731 \hich\af35\dbch\af0\loch\f35 8.\tab}}\pard\plain \s19\ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls20\adjustright\rin0\lin720\itap0\pararsid13369957 
\fs24\cf1\lang1035\langfe1035\cgrid\langnp1035\langfenp1035 {\f35\fs16\insrsid13369957\charrsid16662731 Peli loppuu, kun vain yhdell\'e4 pelaajalla on kortteja j\'e4ljell\'e4.
\par {\listtext\pard\plain\s19 \f35\fs16\cf1\insrsid13369957\charrsid16662731 \hich\af35\dbch\af0\loch\f35 9.\tab}Pelaajat saavat pisteit\'e4 sijoituksensa mukaan. Voittaja saa kolme pistett\'e4, toiseksi sijoittunut kaksi ja kolmas yhden pisteen.
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1035\langfe1035\cgrid\langnp1035\langfenp1035 {\f35\fs16\insrsid3348427\charrsid16662731 \page }{\cs18\f35\fs16\super\insrsid3348427\charrsid16662731 #
{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1035\langfe1035\cgrid\langnp1035\langfenp1035 {\cs18\lang1033\langfe1035\super\langnp1033\insrsid3348427 #}{
\lang1033\langfe1035\langnp1033\insrsid3348427  IDH_VARIATIONS
\par }}}{\f35\fs16\insrsid3348427\charrsid16662731 
\par }\pard\plain \s2\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid16662731 \i\f36\fs16\lang1035\langfe1035\cgrid\langnp1035\langfenp1035 {\b\i0\f35\insrsid16662731\charrsid16662731 
Espanjalainen paskahousu
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16662731 \fs20\lang1035\langfe1035\cgrid\langnp1035\langfenp1035 {\f35\fs16\insrsid16662731\charrsid16662731 
\par {\listtext\pard\plain\f35\fs16\insrsid16662731\charrsid16662731 \hich\af35\dbch\af0\loch\f35 1.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls25\adjustright\rin0\lin720\itap0\pararsid16662731 {
\f35\fs16\insrsid16662731\charrsid16662731 Espanjalaisessa paskahousussa jaetaan jokaiselle pelaajalle kolme korttia vierekk\'e4in p\'f6yd\'e4lle kuvapuoli alasp\'e4in. T\'e4m\'e4n j\'e4
lkeen jokaiselle pelaajalle jaetaan kolme korttia, jotka asetetaan ensin jaettujen korttien p\'e4\'e4lle kuvapuoli yl\'f6sp\'e4in. Lopuksi jaetaan jokaiselle pelaajalle kolme korttia k\'e4sipakaksi.
\par {\listtext\pard\plain\f35\fs16\insrsid16662731\charrsid16662731 \hich\af35\dbch\af0\loch\f35 2.\tab}Ennen pelin alkua voivat pelaajat halutessaan vaihtaa k\'e4sipakastaan valitsemansa kortit p\'f6yd\'e4ll\'e4 kuvapuoli yl\'f6sp\'e4
in olevien korttien tilalle.
\par {\listtext\pard\plain\f35\fs16\insrsid16662731\charrsid16662731 \hich\af35\dbch\af0\loch\f35 3.\tab}P\'f6yd\'e4ss\'e4 olevia kortteja voidaan pelata vain, kun k\'e4sipakka on loppu.
\par {\listtext\pard\plain\f35\fs16\insrsid16662731\charrsid16662731 \hich\af35\dbch\af0\loch\f35 4.\tab}Ainoastaan kympill\'e4 voi kaataa kortteja. \'c4ss\'e4 on kuvakortti, ja se sijoittuu arvoj\'e4rjestyksess\'e4 kuninkaasta seuraavaksi. 
\par {\listtext\pard\plain\f35\fs16\insrsid16662731\charrsid16662731 \hich\af35\dbch\af0\loch\f35 5.\tab}Jos kymppej\'e4 pelataan tyhj\'e4\'e4n p\'f6yt\'e4\'e4n, ne kaatuvat sen sijaan, ett\'e4 seuraava pelaaja joutuisi nostamaan ne. 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid16662731 \b\f36\fs16\lang1035\langfe1035\cgrid\langnp1035\langfenp1035 {\f35\insrsid16662731\charrsid16662731 
\par }{\f35\insrsid3348427\charrsid16662731 Valepaskahousu
\par }\pard\plain \ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \fs20\lang1035\langfe1035\cgrid\langnp1035\langfenp1035 {\f35\fs16\insrsid3348427\charrsid16662731 
\par {\listtext\pard\plain\f35\fs16\insrsid3348427\charrsid16662731 \hich\af35\dbch\af0\loch\f35 1.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls24\adjustright\rin0\lin720\itap0 {\f35\fs16\insrsid3348427\charrsid16662731 
Valepaskahousussa kortit pelataan tikkiin kuvapuoli alasp\'e4in ja pelaaja kertoo korttien oletetun arvon muille pelaajille. 
\par {\listtext\pard\plain\f35\fs16\insrsid3348427\charrsid16662731 \hich\af35\dbch\af0\loch\f35 2.\tab}Vuorossa seuraava pelaaja saa halutessaan ep\'e4ill\'e4 pelattujen korttien arvoa. T\'e4ll\'f6in h\'e4nen on k\'e4\'e4nnett\'e4v\'e4 ep\'e4ilem\'e4ns\'e4
 kortit kuvapuoli yl\'f6sp\'e4in.
\par {\listtext\pard\plain\f35\fs16\insrsid3348427\charrsid16662731 \hich\af35\dbch\af0\loch\f35 3.\tab}Jos ep\'e4ilys osoittautuu oikeaksi, on kortit pelanneen pelaajan nostettava tikki, ja vuoro siirtyy kortteja ep\'e4illeelle pelaajalle. Jos taas ep\'e4
ilys osoittautuu v\'e4\'e4r\'e4ksi, on kortteja ep\'e4illeen pelaajan nostettava tikki. T\'e4ll\'f6in vuoro siirtyy h\'e4nest\'e4 seuraavalle pelaajalle.
\par {\listtext\pard\plain\f35\fs16\insrsid3348427\charrsid16662731 \hich\af35\dbch\af0\loch\f35 4.\tab}Kuvakortteja ei voi pelata tyhj\'e4\'e4n p\'f6yt\'e4\'e4n.
\par {\listtext\pard\plain\f35\fs16\insrsid3348427\charrsid16662731 \hich\af35\dbch\af0\loch\f35 5.\tab}Kakkonen on jokerikortti, jonka voi pelata mink\'e4 tahansa tavallisen tai kuvakortin p\'e4\'e4lle. Kakkosen p\'e4\'e4lle voi pelata ainoastaan kakkosia.

\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f35\fs16\insrsid3348427\charrsid16662731 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5271176 {\f35\fs16\insrsid3348427\charrsid16662731 \page }{\cs18\f35\fs16\super\insrsid3348427\charrsid16662731 #{\footnote \pard\plain 
\s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1035\langfe1035\cgrid\langnp1035\langfenp1035 {\cs18\lang1033\langfe1035\super\langnp1033\insrsid3348427 #}{\lang1033\langfe1035\langnp1033\insrsid3348427  IDH_TACTICS

\par }}}{\f35\fs16\insrsid3348427\charrsid16662731 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f36\fs16\lang1035\langfe1035\cgrid\langnp1035\langfenp1035 {\f35\insrsid3348427\charrsid16662731 Taktiikkaa ja vihjeit\'e4
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1035\langfe1035\cgrid\langnp1035\langfenp1035 {\f35\fs16\insrsid3348427\charrsid16662731 
\par {\listtext\pard\plain\s20 \f35\fs16\insrsid3348427\charrsid16662731 \hich\af35\dbch\af0\loch\f35 1.\tab}}\pard\plain \s20\ql \fi-360\li720\ri300\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls22\adjustright\rin300\lin720\itap0 
\f36\fs20\lang1035\langfe1035\cgrid\langnp1035\langfenp1035 {\f35\fs16\insrsid3348427\charrsid16662731 Kakkoset ovat pelin t\'e4rkeimm\'e4t kortit. Ilman kakkosia voit joutua jossakin vaiheessa peli\'e4 nostamaan suuren tikin. T\'e4m\'e4
n takia kakkoset kannattaa s\'e4\'e4st\'e4\'e4 sellaisiin tilanteisiin, joissa tikki on kasvanut suureksi, etk\'e4 pysty pelaamaan siihen mit\'e4\'e4n muuta korttia.
\par {\listtext\pard\plain\s20 \f35\fs16\insrsid3348427\charrsid16662731 \hich\af35\dbch\af0\loch\f35 2.\tab}Kaatokortteja ei kannata tuhlata liian aikaisin. Kaataminen kannattaa, jos k\'e4dess\'e4si on pieni\'e4 kortteja. Tikin kaatamisen j\'e4
lkeen voit pelata n\'e4m\'e4 pois, ja samalla saat usein pakasta parempia kortteja tilalle.
\par {\listtext\pard\plain\f35\fs16\insrsid3348427\charrsid16662731 \hich\af35\dbch\af0\loch\f35 3.\tab}}\pard\plain \ql \fi-360\li720\ri300\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls22\adjustright\rin300\lin720\itap0 
\fs20\lang1035\langfe1035\cgrid\langnp1035\langfenp1035 {\f35\fs16\insrsid3348427\charrsid16662731 Jos tikiss\'e4 on vain muutama kortti sek\'e4 kakkonen, se kannattaa nostaa.
\par {\listtext\pard\plain\f35\fs16\insrsid3348427\charrsid16662731 \hich\af35\dbch\af0\loch\f35 4.\tab}Kuutoset ovat hyvi\'e4 kortteja, koska niiden p\'e4\'e4lle ei saa viel\'e4 pelata kuvakortteja. Jos seuraavalla pelaajalla on vain kakkosia, \'e4ssi\'e4
, kuvakortteja ja alle kuutosia, on kuutosen pelaaminen tikkiin kannattavaa. 
\par {\listtext\pard\plain\f35\fs16\insrsid3348427\charrsid16662731 \hich\af35\dbch\af0\loch\f35 5.\tab}\'c4ssi\'e4 ja kymppej\'e4 kannattaa seurata, sill\'e4 kumpienkin loppuminen vaikuttaa pelin kulkuun. Ilman \'e4ssi\'e4 kuninkaan p\'e4\'e4
lle pystyy pelaamaan vain kakkosen. Kymppien puuttuminen taas tekee kuutoset entist\'e4 arvokkaammiksi.
\par {\listtext\pard\plain\f35\fs16\insrsid3348427\charrsid16662731 \hich\af35\dbch\af0\loch\f35 6.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls22\adjustright\rin0\lin720\itap0 {\f35\fs16\insrsid3348427\charrsid16662731 
Loppupelin aikana kaatokorttien sy\'f6tt\'e4minen on hyv\'e4 tapa h\'e4irit\'e4 pelaajaa, joka on l\'e4hell\'e4 voittoa. Kymppi tai \'e4ss\'e4 on aina nostettava, edes kakkonen ei k\'e4y niiden p\'e4\'e4lle. On kuitenkin huomattava, ett\'e4
 vain yhden kaatokortin saa antaa kerrallaan.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f35\fs16\insrsid3348427\charrsid16662731 \page }{\cs18\f35\fs16\super\insrsid3348427\charrsid16662731 #{\footnote \pard\plain 
\s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1035\langfe1035\cgrid\langnp1035\langfenp1035 {\cs18\lang1033\langfe1035\super\langnp1033\insrsid3348427 #}{\lang1033\langfe1035\langnp1033\insrsid3348427  IDH_SETT
INGS}}}{\f35\fs16\insrsid3348427\charrsid16662731 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid947874 {\b\f35\insrsid947874\charrsid16662731 Yleiset-v\'e4lilehti
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f36\fs16\lang1035\langfe1035\cgrid\langnp1035\langfenp1035 {\f35\insrsid3348427\charrsid16662731 Pelaajien nimet}{
\f35\insrsid2116656\charrsid16662731  ja teko\'e4ly}{\f35\insrsid3348427\charrsid16662731 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1035\langfe1035\cgrid\langnp1035\langfenp1035 {\f35\fs16\insrsid3348427\charrsid16662731 
\par Voit muuttaa pelin aikana ruudulla n\'e4kyv}{\f35\fs16\insrsid2116656\charrsid16662731 \'e4t pelaajien nimet haluamiksesi sek\'e4 s\'e4\'e4t\'e4\'e4 pelaajien teko\'e4lykkyytt\'e4. Voit valita teko\'e4lyn tason v\'e4lilt\'e4 1-5, jossa 1 on }{
\f35\fs16\insrsid4488523\charrsid16662731 \rquote \rquote }{\f35\fs16\insrsid2116656\charrsid16662731 tyhmin}{\f35\fs16\insrsid4488523\charrsid16662731 \rquote \rquote }{\f35\fs16\insrsid2116656\charrsid16662731  ja 5 }{
\f35\fs16\insrsid4488523\charrsid16662731 \rquote \rquote }{\f35\fs16\insrsid6183782\charrsid16662731 \'e4lykk\'e4in}{\f35\fs16\insrsid4488523\charrsid16662731 \rquote \rquote }{\f35\fs16\insrsid2116656\charrsid16662731 .}{
\f35\fs16\insrsid3348427\charrsid16662731 
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid3348427 \b\f36\fs16\lang1035\langfe1035\cgrid\langnp1035\langfenp1035 {\f35\insrsid3348427\charrsid16662731 Pakka
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1035\langfe1035\cgrid\langnp1035\langfenp1035 {\f35\fs16\insrsid3348427\charrsid16662731 
\par Voit valita haluamasi taustakuvan korteille.
\par 
\par }{\b\f35\insrsid3348427\charrsid16662731 Lis\'e4asetukset-v\'e4lilehti
\par }{\f35\fs16\insrsid3348427\charrsid16662731 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid3348427 \b\f36\fs16\lang1035\langfe1035\cgrid\langnp1035\langfenp1035 {\f35\insrsid3348427\charrsid16662731 S\'e4\'e4nn\'f6t
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3348427 \fs20\lang1035\langfe1035\cgrid\langnp1035\langfenp1035 {\f35\fs16\insrsid3348427\charrsid16662731 
\par }{\i\f35\fs16\insrsid5190831\charrsid16662731 Peli
\par }{\f35\fs16\insrsid3348427\charrsid16662731 Voit valita pelin s\'e4\'e4nn\'f6t kolmesta eri muunnelmasta. N\'e4m\'e4 ova}{\f35\fs16\insrsid11022565\charrsid16662731 t Paskahousu, }{\f35\fs16\insrsid3348427\charrsid16662731 espanjalainen paskahousu}{
\f35\fs16\insrsid11022565\charrsid16662731  ja valepaskahousu}{\f35\fs16\insrsid3348427\charrsid16662731 . Kussakin kolmessa peliss\'e4 on hieman toisistaan poikkeavat korttis\'e4\'e4nn\'f6t.}{\f35\fs16\insrsid5190831\charrsid16662731  }{
\f35\fs16\insrsid6557486\charrsid16662731 E}{\f35\fs16\insrsid11022565\charrsid16662731 spanjalaista paskahousua}{\f35\fs16\insrsid6557486\charrsid16662731  pelattaessa}{\f35\fs16\insrsid11022565\charrsid16662731  }{
\f35\fs16\insrsid6557486\charrsid16662731 on n\'e4yt\'f6n }{\f35\fs16\insrsid11022565\charrsid16662731 tarkkuu}{\f35\fs16\insrsid6557486\charrsid16662731 den}{\f35\fs16\insrsid11022565\charrsid16662731  oltava v\'e4hint\'e4\'e4
n 1024*768, jotta peli-ikkuna mahtuu kokonaan n\'e4ytt\'f6\'f6n.}{\f35\fs16\insrsid3348427\charrsid16662731 
\par }{\f35\fs16\insrsid5190831\charrsid16662731 
\par }{\i\f35\fs16\insrsid7954940\charrsid16662731 Tikin voi aloittaa kuvakorteilla}{\i\f35\fs16\insrsid5190831\charrsid16662731 
\par }{\f35\fs16\insrsid7954940\charrsid16662731 M\'e4\'e4ritt\'e4\'e4, ett\'e4 tikin voi aloittaa mill\'e4 tahansa tavallisella kortilla}{\f35\fs16\insrsid2884752\charrsid16662731  tai kuvakortilla}{\f35\fs16\insrsid7954940\charrsid16662731 
. Jos valinta poistetaan, tikin voi aloittaa ainoastaan korteilla 3-9.
\par 
\par }{\i\f35\fs16\insrsid7954940\charrsid16662731 Kymppi on ainoa kaatokortti
\par }{\f35\fs16\insrsid7954940\charrsid16662731 M\'e4\'e4ritt\'e4\'e4, ett\'e4 ainoastaan kymppi toimii kaatokorttina kaataen t\'e4ll\'f6in kaikki kortit. Jos valinta poistetaan, kymppi kaataa kortit 3-9 ja \'e4ss\'e4 kortit J-K.
\par 
\par }{\i\f35\fs16\insrsid7954940\charrsid16662731 Kakkosen p\'e4\'e4lle k\'e4y mik\'e4 tahansa kortti
\par }{\f35\fs16\insrsid7954940\charrsid16662731 M\'e4\'e4ritt\'e4\'e4, ett\'e4 tikkiin voidaan ly\'f6d\'e4 mik\'e4 tahansa kortti kakkosen p\'e4\'e4lle. Jos valinta poistetaan, kakkosen p\'e4\'e4lle voidaan ly\'f6d\'e4 ainoastaan kakkosia.}{
\f35\fs16\insrsid5190831\charrsid16662731 
\par }{\f35\fs16\insrsid7954940\charrsid16662731 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid3348427 \b\f36\fs16\lang1035\langfe1035\cgrid\langnp1035\langfenp1035 {\f35\insrsid3348427\charrsid16662731 Suorituskyky
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3348427 \fs20\lang1035\langfe1035\cgrid\langnp1035\langfenp1035 {\f35\fs16\insrsid3348427\charrsid16662731 
\par }{\i\f35\fs16\insrsid3348427\charrsid16662731 Pelin nopeus}{\i\f35\fs16\insrsid5190831\charrsid16662731 
\par }{\f35\fs16\insrsid5190831\charrsid16662731 S}{\f35\fs16\insrsid3348427\charrsid16662731 \'e4\'e4t\'e4\'e4 pelin nopeutta v\'e4lill\'e4 1 - 10, jossa 1 on hitain ja 10 nopein.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f35\fs16\insrsid5190831\charrsid16662731 
\par }{\i\f35\fs16\insrsid3348427\charrsid16662731 Animoi korttien siirrot}{\i\f35\fs16\insrsid5190831\charrsid16662731 
\par }{\f35\fs16\insrsid5190831\charrsid16662731 M\'e4\'e4ritt\'e4\'e4 n\'e4ytet\'e4\'e4nk\'f6 korttien siirtyminen paikasta toiseen, vai ilmestyv\'e4tk\'f6 ne suoraan kohteeseensa. T\'e4m\'e4n valinnan poistaminen nopeuttaa peli\'e4
 hitaammilla tietokoneilla huomattavasti.
\par }{\f35\fs16\insrsid542676\charrsid16662731 
\par }{\i\f35\fs16\insrsid542676\charrsid16662731 Pikajako
\par }{\f35\fs16\insrsid542676\charrsid16662731 M\'e4\'e4ritt\'e4\'e4 animoidaanko korttien jako. T\'e4m\'e4n valinnan poistaminen nopeuttaa korttien jakoa huomattavasti.
\par }{\f35\fs16\insrsid5190831\charrsid16662731 
\par }{\i\f35\fs16\insrsid3348427\charrsid16662731 Aloita uusi peli automaattisesti}{\i\f35\fs16\insrsid5190831\charrsid16662731 
\par }{\f35\fs16\insrsid5190831\charrsid16662731 M\'e4\'e4ritt\'e4\'e4}{\f35\fs16\insrsid3348427\charrsid16662731  aloitetaanko uusi peli automaattisesti pelin k\'e4ynnistyess\'e4 ja erien v\'e4lill\'e4.}{\f35\fs16\insrsid5190831\charrsid16662731 
 Jos poistat valinnan, joudut k\'e4ynnist\'e4m\'e4\'e4n uuden pelin }{\f35\fs16\insrsid3040559\charrsid16662731 valitsemalla}{\f35\fs16\insrsid5190831\charrsid16662731  }{\b\f35\fs16\insrsid5190831\charrsid16662731 Peli Uusi}{
\f35\fs16\insrsid5190831\charrsid16662731  tai painamalla n\'e4pp\'e4int\'e4 }{\b\f35\fs16\insrsid5190831\charrsid16662731 F2}{\f35\fs16\insrsid5190831\charrsid16662731 .}{\f35\fs16\insrsid3348427\charrsid16662731 
\par }{\f35\fs16\insrsid5190831\charrsid16662731 
\par }{\i\f35\fs16\insrsid3348427\charrsid16662731 N\'e4yt\'e4 pistetilanne erien v\'e4lill\'e4}{\i\f35\fs16\insrsid5190831\charrsid16662731 
\par }{\f35\fs16\insrsid5190831\charrsid16662731 M\'e4\'e4ritt\'e4\'e4}{\f35\fs16\insrsid3348427\charrsid16662731  n\'e4ytet\'e4\'e4nk\'f6 pistetilanne erien v\'e4lill\'e4.}{\f35\fs16\insrsid3040559\charrsid16662731 
 Jos poistat valinnan, voit silti tutkia pistetilannetta valitsemalla }{\b\f35\fs16\insrsid3040559\charrsid16662731 Peli Pist}{\b\f35\fs16\insrsid1471101\charrsid16662731 eet}{\f35\fs16\insrsid3040559\charrsid16662731  tai painamalla n\'e4pp\'e4int\'e4 }{
\b\f35\fs16\insrsid3040559\charrsid16662731 F4}{\f35\fs16\insrsid3040559\charrsid16662731 .}{\f35\fs16\insrsid5190831 
\par }}